Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Feb  5 10:53:39 2016
| Host         : graham-Latitude-E5500 running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg225-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PS_PL_n3_te0722_0_1'

1. Summary
----------

SUCCESS in the upgrade of PS_PL_n3_te0722_0_1 from AssociationNicola:SysGen:n3_te0722:1.16 (Rev. 85175329) to AssociationNicola:SysGen:n3_te0722:1.17 (Rev. 85574016)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sun Jan 31 20:14:13 2016
| Host         : graham-Latitude-E5500 running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg225-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PS_PL_n3_te0722_0_1'

1. Summary
----------

SUCCESS in the upgrade of PS_PL_n3_te0722_0_1 from AssociationNicola:SysGen:n3_te0722:1.15 (Rev. 85093093) to AssociationNicola:SysGen:n3_te0722:1.16 (Rev. 85175329)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Jan 30 21:17:28 2016
| Host         : graham-Latitude-E5500 running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg225-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PS_PL_n3_te0722_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PS_PL_n3_te0722_0_1 from AssociationNicola:SysGen:n3_te0722:1.14 (Rev. 84629421) to AssociationNicola:SysGen:n3_te0722:1.15 (Rev. 85093093)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PS_PL_n3_te0722_0_1'. These changes may impact your design.


-upgraded port order differs after port 'psuclk'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Mon Jan 25 12:49:46 2016
| Host         : graham-Latitude-E5500 running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg225-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PS_PL_n3_te0722_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PS_PL_n3_te0722_0_1 from AssociationNicola:SysGen:n3_te0722:1.12 (Rev. 84302604) to AssociationNicola:SysGen:n3_te0722:1.14 (Rev. 84629421)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'PS_PL_n3_te0722_0_1'.


-upgrade has added interface 'psuclk'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PS_PL_n3_te0722_0_1'. These changes may impact your design.


-upgrade has added port 'psuclk'

